p<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day 6</title>
    <style>
      /* css */
      div {
        background-color: beige;
        width: 300px;
        height: 500px;
        border: thick solid black;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
        display: block;
      }
      span {
        background-color: teal;
        color: white;
        border: thin firebrick solid;
        margin: 20px;
        /* width and height are ignored with inline elements */
        width: 300px;
        height: 500px;
        display: inline;
      }
      button {
        width: 200px;
        height: 200px;
        display: inline-block;
      }

      meta, title {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Block Elements</h1>
    <!-- a div is an example of block element -->
    <div></div>
    <div></div>
    <div></div>

    <h1>Inline Elements</h1>
    <!-- a span tag is an example of an inline element -->
    <span>Hello</span>
    <span>Summer</span>
    <span>Heat!</span>

    <!-- <img src="dog.jpg">
    <img src="cat.jpg">
    <img src="bird.jpg"> -->

    <h1>Inline-Block</h1>
    <button>Yes</button>
    <button>No</button>
    <button>Maybe</button>


    <!-- inline, block, inline-block, none -->
  </body>
</html>
