<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      #red {
        background-color: red;
        float: left;
        width: 90%;
        margin: 10px;
      }
      #green {
        background-color: green;
        float: left;
        width: 45%;
        height: 500px;
        margin: 10px;
      }
      #blue {
        background-color: blue;
        float: left;
        width: 45%;
        height: 500px;
        margin: 10px;
      }
      #yellow {
        background-color: yellow;
        width: 100%;
        height: 650px;

      }
    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="yellow"></div>
  </body>
</html>
