<html>
  <head>
    <meta charset="utf-8">
    <title>Golden Layout</title>
    <style>
      body {
        margin: 0px;
      }
      #header {
        width: 100%;
        height: 75px;
        background-color: red;
        float: left;
      }
      #sidebar {
        width: 25%;
        height: 500px;
        background-color: blue;
        float: right;
      }
      #content {
        width: 75%;
        height: 500px;
        background-color: green;
        float: right;
      }
      #footer {
        width: 100%;
        height: 75px;
        float: left;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="sidebar"></div>
    <div id="content"></div>
    <div id="footer"></div>

    <!-- <header></header>
    <sidebar></sidebar>
    <content></content>
    <footer></footer> -->
  </body>
</html>
