<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
      /* prefixed with a dot */


      #amazon {
        background-color: yellow;
      }

      .parent {
        border: thick red solid;
        /*width: 100%;*/
        width: 500px;
        height: 300px;
        background-color: pink;
        margin: 50px;
        padding: 50px;
        border-radius: 10px;
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        border: thin green solid;
        border-radius: 10px;
      }
      #mug {
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: thick solid black;
        width: 62px;
        padding: 5px;
      }

    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Contact</h1>

    <p>This is a mug that we are recreating in CSS</p>
    <div id="mug">
      CSS IS AWESOME!
    </div>

    <div style="background:orange" class="parent" id="amazon">
      <div class="child">Amazon</div>
    </div>

    <div class="parent">
      <div class="child">Microsoft</div>
    </div>

    <div class="parent">
      <div class="child">Google</div>
    </div>
  </body>
</html>
