<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: gold;
      }
      /* # refers to the id attribute in my tags */
      #a {
        background-color: pink;
        border-radius: 50px;
      }
      #b {
        background-color: lightblue;
        border-radius: 50px;
      }
      #c {
        /* hexadecimal */
        /* 0 -> 255
        00 -> FF */
        /*00, 01......AA......FF*/
        /* rgba */
        background-color: #01CC01;
        opacity: 0.25;
        border-radius: 50px;
      }
      #d {
        /* red green blue */
        /* 0 -> 255 */
        background-color: rgba(12, 200, 12, 0.5);
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Portfolio</h1>

    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">D</div>
  </body>
</html>
