<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <style>
      .container {
        background-color: firebrick;
        border: thin green solid;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /*flex-direction: column;*/
        flex-direction: row-reverse;
        height: 400px;
      }
      .item {
        border: thin grey solid;
        background-color: teal;
        height: 300px;
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Home</div>
      <div class="item">About</div>
      <div class="item">Portfolio</div>
      <div class="item">Contact</div>
    </div>
  </body>
</html>
