<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <style>
      /* media queries - what is the size of our viewport
        ie. the size of our browser window */
      body {
        background-color: red;
      }

      /*@keyframes
      @fontface*/
      /* large desktop */
      @media (max-width: 1200px) {
        body {
          background-color: orange;
        }
      }
      @media (max-width: 992px) {
        body {
          background-color: yellow;
        }
      }
      @media (max-width: 768px) {
        body {
          background-color: green;
        }
      }
      @media (max-width: 480px) {
        body {
          background-color: blue;
        }
      }

    </style>
  </head>
  <body>

  </body>
</html>
